@import './variables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  font-size: 62.5%; // 1rem = 10px
  color: var(--font-color-base);
  line-height: var(--line-height);
}

body {
  font-size: var(--font-size-base) !important;
  font-family: var(--font-family-base) !important;
  font-weight: var(--font-weight-base) !important;
  overflow-x: hidden;
}

// Configurações da Barra de Scroll
::-webkit-scrollbar {
  width: 0.4rem;
}
::-webkit-scrollbar-track {
  background: var(--gray-1);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100rem;
  padding-left: 5%;
  padding-right: 5%;
  width: 100%;
}

.title {
  color: var(--primary-color);
  font-family: var(--font-family-title);
  font-size: var(--font-size-title);
  font-weight: var(--font-weight-title);
  line-height: 1.2;
  margin-bottom: 1.6rem;
}
