.page-header {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 3.2rem;

  a {
    text-decoration: none;
    display: flex;
    align-items: center;

    svg {
      margin-right: 8px;
      color: var(--primary-color);
      transition: var(--transition);

      &:hover {
        color: var(--primary-color-light);
      }

      &:active {
        color: var(--primary-color-dark);
      }
    }
  }

  h1 {
    color: var(--primary-color);
    font-size: var(--font-size-title);
  }
}
