.card {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
  border: 0.1rem solid var(--primary-color-light);
  padding: 2.4rem;
  border-radius: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .info {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    .order-name {
      color: var(--primary-color);
      font-weight: bold;
      text-transform: uppercase;
      font-size: var(--font-size-big);
    }

    .tooltips {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      margin-bottom: 0.8rem;

      span {
        background-color: var(--gray-1);
        border: 1px solid var(--primary-color-light);
        border-radius: 0.4rem;
        padding: 0.4rem 1.6rem;
        color: var(--primary-color);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 1.1rem;
      }
    }

    strong {
      font-size: var(--font-size-medium);
    }
  }

  .actions {
    display: flex;
    align-items: center;

    button {
      background: transparent;
      border: none;
      margin-left: 1.6rem;
    }

    svg {
      transition: var(--transition);
    }

    .search {
      color: var(--primary-color);
      margin-right: 1.6rem;

      &:hover {
        color: var(--primary-color-light);
      }

      &:active {
        color: var(--primary-color-dark);
      }
    }

    .edit {
      color: var(--yellow);

      &:hover {
        color: var(--yellow-light);
      }

      &:active {
        color: var(--yellow-dark);
      }
    }

    .trash {
      color: var(--red);

      &:hover {
        color: var(--red-light);
      }

      &:active {
        color: var(--red-dark);
      }
    }
  }
}
